
.cards {
    height: 100vh;
    display: flex;
   margin: 0rem 3rem 0rem 6rem;
 justify-content: center;
align-items: center;
}
.card-left {
    flex: 1;
    
}
.card-left>h2 {
    color: white;
    font-size: 2.7rem;
    font-weight: 600;
    width: 90%;
    text-align: start;
    margin-bottom: 1.8rem;
}
.card-left>p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
width: 90%;
margin-bottom: 2.7rem;
}
.card-right {
    flex: 1;
 
}
.card-right>img {
    width: 97%;
}

@media screen and (min-width:1200px) {
.cards {
    height: auto;
}
}

@media screen and (max-width:1100px) {
    .cards {
        height: auto;
        margin: 0rem 2rem 0rem 2rem;
    }
    .card-left>h2 {
        width: 100%;
        text-align: start;
       
    }
    .card-left>p {
        width: 100%;
    }

}

@media screen and (max-width:991px) {
    .cards {
        flex-direction: column-reverse;
        row-gap: 4rem;
        margin-top: 8rem;
    }
   
}

@media screen and (max-width:600px) {
    .card-left>h2 {
        font-size: xx-large;
    } 
}
